# gapsi-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gapsi/apiproducts/: ApiProductsApplication.java
src/main/java/com/gapsi/apiproducts/api/: ProductsApi.java
src/main/java/com/gapsi/apiproducts/dto/: ProductResource.java
src/main/java/com/gapsi/apiproducts/entity/: Product.java
src/main/java/com/gapsi/apiproducts/repository/: ProductRepository.java
src/main/java/com/gapsi/apiproducts/service/: ProductService.java
src/main/resources/: application.properties  script.sql  swagger.yaml
src/test/java/com/gapsi/apiproducts/: ApiProductsApplicationTests.java
