plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.gapsi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	runtimeOnly 'mysql:mysql-connector-java'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile "io.springfox:springfox-oas:3.0.0"
	compile "io.springfox:springfox-swagger-ui:3.0.0"
	compile "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"
	compile "javax.validation:validation-api"
	compile "org.apache.commons:commons-collections4:4.0"

	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
	compile "org.glassfish.jersey.core:jersey-server:2.22.1"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.1"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile 'io.jsonwebtoken:jjwt:0.9.0'
}

test {
	useJUnitPlatform()
}
