server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


# Database

spring.datasource.url=jdbc:mysql://localhost:3306/gapsi
spring.datasource.username=root
spring.datasource.password=gapsi.test
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false

# App
spring.application.name=api-products
logging.level.=INFO
logging.file.name=${spring.application.name}.log

